# spring5-boot2-data-mongodb-thymeleaf

./: README.md  pom.xml
src/main/java/com/springboot/: Spring5Boot2DataMongodbThymeleafApplication.java
src/main/java/com/springboot/config/: DataInitializr.java  SpringContextTestController.java  VariavelApplicationProperties.java
src/main/java/com/springboot/controller/: HttpMethodController.java  UserController.java
src/main/java/com/springboot/entity/: Role.java  User.java
src/main/java/com/springboot/estudo/: SpringContextTestController.java
src/main/java/com/springboot/estudo/profiles/: BeanDev.java  BeanProd.java  DevConfig.java  ProdConfig.java
src/main/java/com/springboot/estudo/qualifier/: Bike.java  Car.java  Vehicle.java  VehicleComponent.java
src/main/java/com/springboot/repository/: UserRepository.java
src/main/java/com/springboot/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  page2.html
src/main/resources/templates/: user.html  userForm.html  userFormResult.html
src/test/java/com/springboot/: Spring5Boot2DataMongodbThymeleafApplicationTests.java
